# Consuming-LastFM-API-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evertdev/lastfm/: AssetsFileReader.java  MainActivityTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java  ViewPagerSwipeToPositionAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertdev/lastfm/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/evertdev/lastfm/common/: Common.java  DurationConverter.java  ImageLoader.java
app/src/main/java/com/evertdev/lastfm/models/: Album.java  Artist.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/com/evertdev/lastfm/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/com/evertdev/lastfm/sqlite/: SQLiteController.java  SQLiteHelper.java  SQLiteTables.java
app/src/main/java/com/evertdev/lastfm/ui/: BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evertdev/lastfm/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/evertdev/lastfm/ui/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/evertdev/lastfm/ui/topartistslisting/: TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsPresenterImpl.java  TopArtistsView.java
app/src/main/java/com/evertdev/lastfm/ui/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/evertdev/lastfm/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/evertdev/lastfm/ui/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/evertdev/lastfm/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/java/com/evertdev/lastfm/views/: BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evertdev/lastfm/views/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/evertdev/lastfm/views/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/evertdev/lastfm/views/topartistslisting/: TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsPresenterImpl.java  TopArtistsView.java
app/src/main/java/com/evertdev/lastfm/views/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/evertdev/lastfm/views/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/evertdev/lastfm/views/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  album_item.xml  artist_item.xml  fragment_artists.xml  fragment_top_albums.xml  fragment_top_tracks.xml  track_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evertdev/lastfm/: DurationConverterUnitTest.java
